{
  "name": "audiophile",
  "version": "0.0.1",
  "description": "Audio fingerprinting and recognition web app",
  "main": "capture_audio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bshankar/audiophile.git"
  },
  "keywords": [
    "Audio fingerprinting",
    "Song recognition",
    "Shazam"
  ],
  "author": "E Bhavani Shankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bshankar/audiophile/issues"
  },
  "homepage": "https://github.com/bshankar/audiophile#readme",
  "dependencies": {
    "speaker": "^0.4.0",
    "web-audio-api": "^0.2.2"
  }
}
